kind: ConfigMap
apiVersion: v1
metadata:
  name: observability-metrics-custom-allowlist
data:
  metrics_list.yaml: |
    names:
      - kube_pod_container_status_restarts_total
      - kubelet_volume_stats_used_bytes
      - kube_persistentvolumeclaim_info
      - kube_storageclass_info
